FEEDBACKS

{'content': 'I really love the product although it requires too much 
waiting '
            'time. Gonna try it soon thanks. The cheek blush is damage',
 'created': '2025-03-02T10:29:29.385341Z',
 'employees': [{'created_at': '2025-03-02T15:05:18.248959Z',
                'employee_id': 'EMP002',
                'id': 2,
                'score': 90,
                'services': [{'category': 'Finance',
                              'created_at': '2025-03-02T15:04:56.655875Z',
                              'description': 'Oversees company finances, '
                                             'including payroll and financial '
                                             'reporting.',
                              'id': 4,
                              'image_url': None,
                              'name': 'Finance & Accounting'}],      
                'user': {'address': '789 Engineer Road, Makati',     
                         'contact_number': '+639183456789',
                         'date_joined': '2025-03-02T15:05:18.247539Z',
                         'date_of_birth': '1990-09-22',
                         'email': 'employee2@example.com',
                         'first_name': 'Charlie',
                         'gender': 'M',
                         'groups': [],
                         'id': 3,
                         'is_active': True,
                         'is_staff': False,
                         'is_superuser': False,
                         'last_login': None,
                         'last_name': 'Carter',
                         'password': '',
                         'role': 'employee',
                         'user_permissions': [],
                         'username': 'employee2'}}],
 'id': 5,
 'last_updated': '2025-03-02T10:29:29.385341Z',
 'rating': 4,
 'sentiment_results': [{'created': '2025-03-02T10:31:04.708368Z',    
                        'deleted_at': None,
                        'details': {'arousal': 0.47066666666666673,  
                                    'dominance': 0.5054444444444445, 
                                    'polarity': {'compound': 0.8399, 
                                                 'neg': 0.0,
                                                 'neu': 0.464,       
                                                 'pos': 0.536},      
                                    'prediction': {'label': 'Neutral',
                                                   'score': 0.0},    
                                    'translated_text': 'I really love the '
                                                       'product although it '
                                                       'requires too 
much '
                                                       'waiting time. Gonna '
                                                       'try it soon thanks. '
                                                       'The cheek blush is '
                                                       'damage',     
                                    'valence': 0.6042222222222222},  
                        'feedback': 5,
                        'id': 5,
                        'last_updated': '2025-03-02T10:31:04.708368Z',
                        'mode': 'anew',
                        'score': 0.33596000000000004,
                        'sentiment': 'positive',
                        'sentiment_test': 3,
                        'words': [{'details': {'arousal': 0.519,     
                                               'dominance': 0.673,   
                                               'valence': 1.0},      
                                   'score': 1.293,
                                   'sentiment': 'positive',
                                   'word': 'love'},
                                  {'details': {'arousal': 0.417,     
                                               'dominance': 0.648,   
                                               'valence': 0.646},    
                                   'score': 0.9097,
                                   'sentiment': 'positive',
                                   'word': 'product'},
                                  {'details': {'arousal': 0.339,     
                                               'dominance': 0.333,   
                                               'valence': 0.239},    
                                   'score': 0.239,
                                   'sentiment': 'positive',
                                   'word': 'waiting'},
                                  {'details': {'arousal': 0.288,     
                                               'dominance': 0.609,   
                                               'valence': 0.604},    
                                   'score': 0.604,
                                   'sentiment': 'positive',
                                   'word': 'time'},
                                  {'details': {'arousal': 0.551,
                                               'dominance': 0.556,   
                                               'valence': 0.604},    
                                   'score': 0.604,
                                   'sentiment': 'positive',
                                   'word': 'try'},
                                  {'details': {'arousal': 0.472,     
                                               'dominance': 0.461,   
                                               'valence': 0.918},    
                                   'score': 0.918,
                                   'sentiment': 'positive',
                                   'word': 'thanks'},
                                  {'details': {'arousal': 0.314,     
                                               'dominance': 0.421,   
                                               'valence': 0.67},     
                                   'score': 0.67,
                                   'sentiment': 'positive',
                                   'word': 'cheek'},
                                  {'details': {'arousal': 0.61,      
                                               'dominance': 0.445,   
                                               'valence': 0.698},    
                                   'score': 0.698,
                                   'sentiment': 'positive',
                                   'word': 'blush'},
                                  {'details': {'arousal': 0.726,     
                                               'dominance': 0.403,   
                                               'valence': 0.059},    
                                   'score': 0.059,
                                   'sentiment': 'positive',
                                   'word': 'damage'},
                                  {'details': {'arousal': 0.519,     
                                               'dominance': 0.673,   
                                               'valence': 1.0},      
                                   'score': 1.293,
                                   'sentiment': 'positive',
                                   'word': 'love'},
                                  {'details': {'arousal': 0.417,     
                                               'dominance': 0.648,   
                                               'valence': 0.646},    
                                   'score': 0.9097,
                                   'sentiment': 'positive',
                                   'word': 'product'},
                                  {'details': {'arousal': 0.339,     
                                               'dominance': 0.333,   
                                               'valence': 0.239},    
                                   'score': 0.239,
                                   'sentiment': 'positive',
                                   'word': 'waiting'},
                                  {'details': {'arousal': 0.288,     
                                               'dominance': 0.609,   
                                               'valence': 0.604},    
                                   'score': 0.604,
                                   'sentiment': 'positive',
                                   'word': 'time'},
                                  {'details': {'arousal': 0.551,     
                                               'dominance': 0.556,   
                                               'valence': 0.604},    
                                   'score': 0.604,
                                   'sentiment': 'positive',
                                   'word': 'try'},
                                  {'details': {'arousal': 0.472,
                                               'dominance': 0.461,   
                                               'valence': 0.918},    
                                   'score': 0.918,
                                   'sentiment': 'positive',
                                   'word': 'thanks'},
                                  {'details': {'arousal': 0.314,     
                                               'dominance': 0.421,   
                                               'valence': 0.67},     
                                   'score': 0.67,
                                   'sentiment': 'positive',
                                   'word': 'cheek'},
                                  {'details': {'arousal': 0.61,      
                                               'dominance': 0.445,   
                                               'valence': 0.698},    
                                   'score': 0.698,
                                   'sentiment': 'positive',
                                   'word': 'blush'},
                                  {'details': {'arousal': 0.726,     
                                               'dominance': 0.403,   
                                               'valence': 0.059},    
                                   'score': 0.059,
                                   'sentiment': 'positive',
                                   'word': 'damage'}]}],
 'services': [{'category': 'Technology',
               'created_at': '2025-03-02T15:04:53.277272Z',
               'description': 'Provides technical assistance for software, '
                              'hardware, and network issues.',       
               'id': 1,
               'image_url': None,
               'name': 'IT Support'}],
 'user': {'created_at': '2025-03-02T15:05:18.257894Z',
          'id': 1,
          'nid': '1234',
          'user': {'address': '101 Main Avenue, Cebu City',
                   'contact_number': '+639194567890',
                   'date_joined': '2025-03-02T15:05:18.256245Z',     
                   'date_of_birth': '1995-12-05',
                   'email': 'user1@example.com',
                   'first_name': 'Grace',
                   'gender': 'F',
                   'groups': [],
                   'id': 7,
                   'is_active': True,
                   'is_staff': False,
                   'is_superuser': False,
                   'last_login': None,
                   'last_name': 'Green',
                   'password': '',
                   'role': 'user',
                   'user_permissions': [],
                   'username': 'user1'}}}


SERVICES
{'id': 1, 'name': 'IT Support', 'description': 'Provides technical assistance for software, hardware, and network issues.', 'category': 'Technology', 'image_url': None, 'created_at': '2025-03-02T15:04:53.277272Z'}