{% load static %}
<!doctype html>
<html>

  <head>
    <!-- Use "static" template tag and configure STATIC_URL as usual. -->
    <link rel="stylesheet" href="{% static 'css/app.css' %}" />
    <style>
      /* Custom styles for the report */
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .header img {
        height: 50px;
        margin-right: 10px;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
        color: #333;
      }

      .section {
        margin-bottom: 20px;
      }

      .section h2 {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
      }

      .section p {
        margin: 5px 0;
      }

      .section ul {
        margin: 5px 0;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <!-- Header with logo and title -->
    <div class="header">
      <img src="{% static 'images/logo.png' %}" alt="SERV Logo" />
      <h1>
        SERV Sentiment Analysis: {{ object.id }}
      </h1>
    </div>

    <!-- Sentiment Analysis -->
    <div class="section">
      <h2>Sentiment Analysis</h2>
      <p><strong>Mode:</strong> <span style="text-transform: uppercase;">{{ object.mode }}</span>
      </p>
      <p><strong>Sentiment:</strong> {{ object.sentiment }}</p>
      <p><strong>Score:</strong> {{ object.score }}</p>

      <!-- Polarity Scores -->
      <p><strong>Polarity Scores:</strong></p>
      <ul>
        <li><strong>Positive:</strong> {{ object.details.polarity.pos }}</li>
        <li><strong>Negative:</strong> {{ object.details.polarity.neg }}</li>
        <li><strong>Neutral:</strong> {{ object.details.polarity.neu }}</li>
      </ul>
    </div>



  </body>

</html>